{
    "name": "drupal/enhanced_image_formatter",
    "description": "Wrap images with a link to the corresponding entity or the URL from a link field, can output tokenized ALT and TITLE text, use svg",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://www.drupal.org/project/enhanced_image_formatter",
    "support": {
        "issues": "https://drupal.org/project/issues/enhanced_image_formatter",
        "source": "https://git.drupalcode.org/project/enhanced_image_formatter"
    },
    "require": {
        "drupal/svg_image": "^3.1",
        "drupal/token": "*"
    }
}
