name: Enhanced Image Formatter
description: Wrap images with a link to the corresponding entity or the URL from a link field, can output tokenized ALT and TITLE text, use svg
core_version_requirement: ^10.3 || ^11
type: module
dependencies:
  - svg_image:svg_image
  - token:token
